# spring-boot-backend

./: README.md  build.gradle
src/main/java/com/tribaludic/backend/: BackendApplication.java  SpringBootBackendApplication.java
src/main/java/com/tribaludic/backend/Utils/: ControllerRequestMapping.java  Utils.java
src/main/java/com/tribaludic/backend/controller/: AuthController.java  TestController.java
src/main/java/com/tribaludic/backend/exception/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/com/tribaludic/backend/model/: AuthUser.java  LoginRequestData.java  SignupResponse.java  TestModel.java
src/main/java/com/tribaludic/backend/repository/: AuthUserRepository.java
src/main/java/com/tribaludic/backend/response/data/: ExceptionResponse.java  SuccessResponse.java
src/main/java/com/tribaludic/backend/response/handler/: ResponseExceptionHandler.java
src/main/java/com/tribaludic/backend/security/: AuthorizationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/tribaludic/backend/service/: AuthUserService.java  ICrudService.java
src/main/resources/: application.properties
src/test/java/com/tribaludic/backend/: BackendApplicationTests.java  SpringBootBackendApplicationTests.java
src/test/java/com/tribaludic/backend/service/: AuthUserServiceTest.java
