spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true

app.auth.secretKey=mySecureKey
app.auth.tokenExpirationInMinutes=10

